<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#304769"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/title1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="標題"
        android:background="@android:color/white"
        android:padding="10dp"
        android:maxLength="50"
        android:layout_marginTop="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:gravity="top"
        android:maxLength="2500"
        android:id="@+id/content1"
        android:layout_below="@+id/title1"
        android:hint="內容"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存"
        android:textColor="@android:color/white"
        android:background="#f05924"
        android:id="@+id/buttonStore"
        android:onClick="checkStore"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刪除"
        android:textColor="@android:color/white"
        android:background="#aaa"
        android:id="@+id/buttonDelete"
        android:onClick="checkDelete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@android:color/white"
        android:background="#aaa"
        android:id="@+id/buttonBack"
        android:onClick="checkBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

